2021/5/31  0시10분14초에 방문한 1번 째 손님 주문내역
상품명        수량        금액
크림파스타    1 개       14000원 
사이다    1 개       2000원 
> 총 16000원

2021/5/31  0시10분30초에 방문한 2번 째 손님 주문내역
상품명       수량        금액
해물파스타    2 개       26000원 
콜라    1 개       2000원 
> 총 28000원

2021/5/31  0시10분36초에 방문한 3번 째 손님 주문내역
상품명       수량        금액
해물파스타    2 개       26000원 
> 총 26000원

2021/5/31  0시10분42초에 방문한 4번 째 손님 주문내역
상품명       수량        금액
오일파스타    2 개       30000원 
> 총 30000원

2021/5/31  0시10분48초에 방문한 5번 째 손님 주문내역
상품명       수량        금액
크림리조또    1 개       16000원 
콜라    1 개       2000원 
> 총 18000원

2021/5/31  0시10분56초에 방문한 6번 째 손님 주문내역
상품명       수량        금액
로제파스타    1 개       16500원 
해물리조또    5 개       85000원 
> 총 101500원

2021/5/31  0시11분8초에 방문한 7번 째 손님 주문내역
상품명       수량        금액
크림파스타    1 개       14000원 
해물리조또    1 개       17000원 
> 총 31000원


※ 최종 매출액 250500원

